<doctype html>
<html>
<head>
<title> FCG 2021 - TP5</title>

<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">

<!-- estilo-->
<link href="style.css" rel="stylesheet">

<!-- Util -->
<script type="text/javascript" id="includedscript" src="util/math.js"></script> 

<!-- Input -->
<script type="text/javascript" id="includedscript" src="input/inputMap.js"></script>
<script type="text/javascript" id="includedscript" src="input/input.js"></script>

<!-- Rendering -->
<script type="text/javascript" id="includedscript" src="rendering/render.js"></script>
<script type="text/javascript" id="includedscript" src="rendering/textures.js"></script>
<script type="text/javascript" id="includedscript" src="rendering/shaders/plainShader.js"></script>
<script type="text/javascript" id="includedscript" src="rendering/shaders/interiorShader.js"></script>
<script type="text/javascript" id="includedscript" src="rendering/shaders/noTexturesShader.js"></script>
<script type="text/javascript" id="includedscript" src="rendering/shaders.js"></script>

<!-- Game -->
<script type="text/javascript" id="includedscript" src="game/menu.js"></script>
<script type="text/javascript" id="includedscript" src="game/player.js"></script>
<script type="text/javascript" id="includedscript" src="game/building.js"></script>
<script type="text/javascript" id="includedscript" src="game/game.js"></script>

<!-- Engine -->
<script type="text/javascript" id="includedscript" src="engine.js"></script> 


</head>
<body onresize="WindowResize()">
    <!-- canvas (WebGL)-->
    <div id="canvas-div">
        <canvas id="canvas"></canvas>
        <div id="overlay">
            <div>
                <p>
                    Interior Shader Demo<br>
                    ====================<br>
                    <br>
                    Controls:<br>
                    =========<br>
                    Forwards: &nbsp;&nbsp;&nbsp;&nbsp;W, Up Arrow<br>
                    Strafe Left:&nbsp; A, Left Arrow<br>
                    Backwards: &nbsp;&nbsp; S, Down Arrow<br>
                    Strafe Right: D, Right Arrow<br>
                    Raise: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E, Space Bar<br>
                    Lower: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Q, Control<br>
                    Show Cursor:&nbsp; Esc<br>
                    <br>
                    Author: Bernardo Tuso
                </p>
            </div>
          </div>
    </div>

</body>
</html>